#Add to tomcat launch configuration: -Djava.util.logging.config.file="PATH_TO_THIS_FILE"
.handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
kornell.server.level = ALL