@import "Kornell.nocache.css";
@import "external.css";
@import-once "//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
//UTILS
@import-once "utils/bars";
@import-once "utils/forms";
@import-once "utils/mixins";
@import-once "utils/colors";
@import-once "utils/lesshat";
//VITRINE
@import-once "vitrine/vitrine";
//TERMS
@import-once "terms/terms";
//WELCOME
@import-once "welcome/welcome";
@import-once "welcome/profile";
@import-once "welcome/courses/courses";
	@import-once "welcome/courses/courseLibrary";
	@import-once "welcome/courses/courseDetails";
	@import-once "welcome/courses/courseNotes";
@import-once "welcome/profile";
//CHAT
@import-once "chat/chat";







body, html {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: @background !important;
	background-size: 100% 100%;
}
a{
	color: @textInfoColor !important;
}
a:hover{
	//color: darken(@textInfoColor, 25%) !important;
}
.vScrollBar{
	width: 100%;
	position: fixed !important;
	top: 0;
	bottom: 0;
}
.overflow{
	overflow-y: auto !important;
	overflow-x: auto !important;
}
.offsetNorthBar{
	top: @barNorthHeight !important;
}
.offsetNorthBarPlus{
	top: @barNorthHeightPlus !important;
}
.offsetSouthBar{
	bottom: @barSouthHeight !important;
}
.wrapper {
    margin: 0 auto;  
} 
.wrapperWidth {
	width: @wrapperWidth;
	margin: 0 auto;
}
@media screen and (max-width: @wrapperWidth) {
    .wrapper {
	}
}
.contentWrapper {}
	
::-webkit-scrollbar {
    width: 18px;
    height: 18px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px fade(@contentBoxBackgroundColor, 50%) !important; 
    border-radius: 5px;
	background-color: @modalBackgroundColor;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px fade(@tableBackgroundColor, 50%) !important; 
    border-radius: 5px;
	background-color: @background;
}


.deanHome{
	min-width: @wrapperWidth;
	margin: 0 auto;
	padding: 10px;
	@insertPanelHeight: 45px;
	.nav-tabs>li>a{
		border: 1px solid darken(@tableBackgroundColor, 100%) !important;
		border-bottom: 0px;
	}
	.inlineLabel{
		margin-right: 5px;
		display: inline;
		color: @niceTextColor;
		font-size: 12px;
	}
	.lblHighlight{
		color: @textHighlightDiscreteColor;
		font-weight: bold;
		font-size: 13px;
	}
	.titlePanel{
		margin-bottom: 20px;
		height: auto;
		padding-top: 0;
	}
	.title{
		color: @textHighlightColor;
		font-size: 18px;
		line-height: 28px;
		clear: both;
	}
	.subTitle{
		color: @niceTextColor;
	}
	.courseClassesHeaderWrapper{
		margin-top: 20px;
		height: 45px;
		.listBoxCourseClasses{
			float: left;
			height: 26px;
			margin-left: 15px;
			width: 550px;
			font-size: 12px;
		}
		.btnAction{
			float: right;
		}
	}
	.controlsPanel{
		float: left;
		width: 100%;
		.insertPanel{
			float: left;
			line-height: 45px;
			.btnAction{
				margin-left: 10px;
				display: inline-block;
			}
			input{
				margin-top: 10px;
				width: 180px;
				height: 14px;
				font-size: 12px;
				margin-left: 5px;
				margin-right: 10px;
			}
		}
		.insertBatchPanel{
			float: right;
			height: @insertPanelHeight;
			.btnNotSelected{
				margin-top: 12px;
				margin-right: 12px;
			}
		}	
	}
	.addEnrollmentBatchPanel{
		display: block;
		margin: 0px auto;
		.infoPanel{
			font-size: 12px;
			line-height: 16px;
			float: left;
			margin-left: 20px;
			margin-top: 225px;
		}
		textarea{
			width: 528px;
			float: left;
			height: 350px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		.btn{
			margin-top: 15px !important;
			display: inline-block;
		}
	}
	.adminCellTable{
		color: @niceTextColor;
		margin-bottom: 0;
		margin-top: 20px;
		border: 0;
		border-collapse: separate;
		border-spacing: 0 5px;
		.btnAdminCellTable{
			float: left;
			margin-right: 10px;
			height: 18px;
			line-height: 14px;
			font-size: 10px;
		}
		thead{
			tr{
				background-color: transparent !important;
				.gradient(@buttonNotSelectedGradientStart, @buttonNotSelectedGradientEnd);
				th{
					border-right: 1px solid @buttonBorderLeftColor;
					padding: 3px;
				}
			}
		}
		tbody{
			tr{
				background-color: @tableBackgroundColor;
				font-size: 12px;
  				cursor: pointer;
				&:hover {
					background-color: @tableBackgroundHoverColor;
				}
				td{
					border: 0;
					padding: 3px;
					line-height: 22px;
				}
			}
		}
	}
	.courseClassCellTable {
		tr {
			td:nth-child(3) {
		    	font-weight: bold;
		    	font-size: 14px;
		    }
		}
	}
	.lineWithoutLink {
		tbody{
			tr{
				cursor: default;
			}
		}
	}
	table{
		border-color: transparent !important;
		width: 100%;
		float: left;
	}
	.pagination{
		width: 100%;
		float: left;
	}
	.pageSizeListBox{
		font-size: 12px;
		width: 65px;
		height: 26px;
		margin-left: 5px;
		margin-right: 5px;
		float: right;
		background-color: transparent;
		border: 1px solid @buttonBorderLeftColor;
		color: @niceTextColor;
	}
	.txtSearch{
		font-size: 12px;
		height: 17px;
		margin-right: 5px;
		float: left;
		background-color: transparent;
		border: 1px solid @buttonBorderLeftColor;
		color: @niceTextColor;
	}
	.btnSearch{
		float: left;
		margin-top: 3px;
	}
	.courseClassConfig, .courseClassReports, .courseClassMessages, .deanWrapper{
		width: @wrapperWidth;
		margin: 0 auto;
	}
}