//STRUCTURE
@wrapperWidth: 962px; 
@wrapperWidthUnder990: 600px;
@menuLeftWidth: 220px;
@marginLeftLogo: 0px;
@background: url(/skins/first/bgInternal.jpg);

// GENERAL
@niceTextColor: #bec1c3;
@plainTextColor: #d9dadb;
@plainDiscreteTextColor: #888888;
@linkTextColor: #0088cc;
@bordersColor: #474747;
@textHighlightColor: #d88709;
@textHighlightColor2: #fd5656;
@textHighlightDiscreteColor: #e3e3e3;
@textInfoColor: #78af73;
@errorMessageColor: #CA2828;
@blackOrWhite: #000;

// BARS
@barGradientStartColor: #45484D;
@barGradientEndColor: #000;
@barButtonTextColor: #fff;
@barButtonSeparatorColor: @bordersColor;

// VITRINE
@boxLoginBackgroundColor: #000;
@boxLoginBorderColor: @bordersColor;

// WELCOME
@courseSummaryBackgroundColor: #3D3133;
@highlightCoursesCountColor: @textHighlightColor2;

// PROFILE
@profileLabelValueColor: @textHighlightDiscreteColor;
@profileLabelColor: @niceTextColor;
@profileLabelExtraInfoColor: @textInfoColor;
@profileLabelTitleColor: @plainTextColor;

// BACKGROUND
@bodyGradientStartColor: #000;
@bodyGradientEndColor: #543846;
@contentBoxBackgroundColor: #0D0B0C;
@tableBackgroundColor: fade(@blackOrWhite, 10%);
@tableBackgroundHoverColor: fade(@blackOrWhite, 20%);
@modalBackgroundColor: @contentBoxBackgroundColor;

// BUTTONS
@buttonTextColor: lighten(@niceTextColor, 10%);
@buttonNotSelectedGradientStart: #4c4f54;
@buttonNotSelectedGradientEnd: #2a2d32;
@buttonSelectedGradientStart: #9b020a;
@buttonSelectedGradientEnd: #4b0105;
@buttonBorderLeftColor: #505864;
@buttonBorderRightColor: #181c22;
@buttonBorderBottomColor: #0c0c0d;
@buttonActionGradientStart: #027e39;
@buttonActionGradientEnd: #01401f;
 


