@import "../utils/mixins";

.TermsPlace{
	.termsPanel {
    	width: @wrapperWidth;
		margin: 0 auto;
		text-align: left; 
		padding-top: 20px;
		.institutionLogo{
			margin: 0 auto;
			width: 250px;
			display: block;
			margin-bottom: 30px;
		}
		.titleUser {
			color: @textHighlightColor;
			font-size: 20px;
			padding-top: 5px;
			padding-bottom: 10px;
		}
	    .txtTitle {
			color: @niceTextColor;
			font-size: 25px;
			text-align: center;		
			font-weight: bold;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		.txtTerms {
			color: @niceTextColor;
			font-size: 12px;
		}	
		.termsButtonBar{
			margin: 0 auto;
			width: 360px;
		}
		.btnTerms{
			color: @niceTextColor;
			.sizepx(150, 30);
			border-radius: 5px;
			border: 0px;
			font-size: 13px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom:  50px;
		}
		.btnAgree{
			margin-right: 30px;
			.btnAction;
		}
		.btnDontAgree{
			margin-left: 30px;
			.btnNotSelected;
		}
	}
}