//UTILS
@import "utils/bars";
@import "utils/mixins";
@import "utils/colors";
@import "utils/lesshat";
//VITRINE
@import "vitrine/vitrine";
//TERMS
@import "terms/terms";
//WELCOME
@import "welcome/menuLeft";
@import "welcome/profile";
@import "welcome/courses/courses";
	@import "welcome/courses/courseLibrary";
	@import "welcome/courses/courseDetails";
	@import "welcome/courses/courseNotes";
@import "welcome/profile";

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	.background;
}

.wrapper {
    margin: 0 auto;  
} 
@media screen and (max-width: @wrapperWidth) {
    .wrapper {
	}
}
.contentWrapper {}
	
::-webkit-scrollbar {
    width: 18px;
    height: 18px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(90, 88, 88, 0.5) !important; 
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(90, 88, 88, 0.5) !important; 
    border-radius: 5px;
}

.deanHome{
	width: @wrapperWidth;
	margin: 0 auto;
	@insertPanelHeight: 45px;
	.inlineLabel{
		margin-right: 5px;
		display: inline;
		color: @niceTextColor;
		font-size: 12px;
	}
	.lblHighlight{
		color: #d6d5d5;
		font-weight: bold;
		font-size: 13px;
	}
	.title{
		color: #d88709;
		font-size: 18px;
		line-height: 28px;
		margin-top: 20px;
	}
	.controlsPanel{
		float: left;
		width: 100%;
		.insertPanel{
			float: left;
			height: @insertPanelHeight;
			line-height: 45px;
			.btnAction{
				margin-left: 20px;
				display: inline;
				width: 85px;
			}
			input{
				margin-top: 10px;
				width: 180px;
				height: 14px;
				font-size: 12px;
				margin-left: 5px;
				margin-right: 10px;
			}
		}
		.insertBatchPanel{
			float: right;
			height: @insertPanelHeight;
			.btnNotSelected{
				margin-top: 12px;
				margin-right: 12px;
				width: 140px;
			}
		}	
	}
	.addEnrollmentBatchPanel{
		display: block;
		width: 800px;
		margin: 0px auto;
		.infoPanel{
			font-size: 12px;
			line-height: 16px;
			float: left;
			margin-left: 15px;
			margin-top: 225px;
		}
		textarea{
			width: 500px;
			float: left;
			height: 350px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		button{
			margin-top: 15px;
			width: 75px;
		}
	}
	.enrollmentsCellTable{
		width: @wrapperWidth;
		color: @niceTextColor;
		margin-bottom: 0;
		border: 0;
		border-collapse: separate;
		border-spacing: 0 5px;
		.btnEnrollmentsCellTable{
			float: left;
			margin-right: 10px;
			height: 18px;
			line-height: 14px;
			font-size: 10px;
		}
		thead{
			tr{
				background-color: transparent !important;
				.gradient(@buttonNotSelectedGradientStart, @buttonNotSelectedGradientEnd);
				th{
					border-right: 1px solid @buttonBorderLeftColor;
					padding: 3px;
				}
			}
		}
		tbody{
			tr{
				background-color: @tableBackgroundColor;
				font-size: 12px;
				td{
					border: 0;
					padding: 3px;
					line-height: 16px;
				}
			}
		}
	}
	table{
		border-color: transparent !important;
	}
	.pageSizeListBox{
		font-size: 12px;
		width: 65px;
		height: 26px;
		margin-left: 5px;
		margin-right: 5px;
		float: right;
		background-color: transparent;
		border: 1px solid @buttonBorderLeftColor;
		color: @niceTextColor;
	}
	.txtSearch{
		font-size: 12px;
		height: 17px;
		margin-right: 5px;
		float: left;
		background-color: transparent;
		border: 1px solid @buttonBorderLeftColor;
		color: @niceTextColor;
	}
	.btnSearch{
		float: left;
		height: 28px;
		padding: 0px 20px;
	}
}
.modal{
	background: #2b2023 !important;
	color: @niceTextColor;
	width: 480px !important;
	h3{
		font-size: 20px;
	}
	textarea{
		width: 434px;
		height: 144px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
.pagination ul>li>a{
	background-color: transparent !important;
	border: 1px solid @buttonBorderLeftColor !important;
}
.pagination ul>.active>a{
	background-color: transparent !important;
	border: 1px solid @buttonBorderLeftColor !important;
}









.activityBarWrapper{
	.gradient (@barGradientStartColor, @barGradientEndColor);

	.activityBar{	
		.south;
		.gradient (@barGradientStartColor, @barGradientEndColor);
		.size (@wrapperWidth,@barSouthHeight);
		margin: 0 auto;
		.btnPanel{
			.btnBorder;
			.cursorPointer;
		}
		.activityBarButton {
			width: 20%;
			height: @barSouthHeight;
			float: left;
			line-height: @barSouthHeight;
			text-align: center;
			padding: 0;
			border: 0;
			text-decoration: none;
			.label{
				background: transparent;
				color: @niceTextColor;
				font-size: 11px;
				margin-left: 4px;
			}
			.icon{}
		}
		.selected{
			@borderTopHeight: 3px;
			border-top: @borderTopHeight solid @buttonSelectedGradientStart;
			line-height: @barSouthHeight - @borderTopHeight;
		}
		.disabled {
			.label{
				color: darken(@niceTextColor, 30%);
			}
		}
		.btnProgress{
			cursor: default;
			.progressBarPanel{
				.btnBorder;
				height: @barSouthHeight;
				.progress{
					width: 150px;
					height: 10px;
					margin: 0 auto;
					margin-top: 2px;
					.bar{
						.gradient(@buttonSelectedGradientStart, @buttonSelectedGradientEnd);
					}
				}
				.pagePanel{
					height: 10px;
					line-height: 11px;
					margin-top: 3px;
					display: block;
					div{
						display: inline;
					}
				}
			}
		}
	}
}
@media screen and (max-width: @wrapperWidth) {
	.activityBarWrapper{
		.activityBar{
			.size (@wrapperWidthUnder990,@barSouthHeight);
			/*.activityBarButton {
				.label{
					visibility: hidden;
					width: 0px;
					border: 0;
					margin: 0;
					padding: 0;
				}		
			}*/
		}
	}
}