//UTILS
@import "skin.nocache.less";

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px fade(@blackOrWhite, 40%) !important; 
    border-radius: 5px;
	background-color: @background;
}
 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px fade(@blackOrWhite, 40%) !important; 
    border-radius: 5px;
	background-color: @background;
}

//STRUCTURE
@wrapperWidth: 962px; 
@wrapperWidthUnder990: 600px;
@menuLeftWidth: 220px;
@marginLeftLogo: 0px;
@background: @bodyGradientStartColor;

//GENERAL
@niceTextColor: #839A9C;
@plainTextColor: #d9dadb;
@plainDiscreteTextColor: #888888;
@linkTextColor: #0088cc;
@bordersColor: #474747;
@textHighlightColor: #008f83;
@textHighlightColor2: #BE150E;
@textHighlightDiscreteColor: #283541;
@textInfoColor: #5492FF;
@errorMessageColor: #CA2828;
@blackOrWhite: #000;

//BARS
@barGradientStartColor: #fff;
@barGradientEndColor: #F2FFFE;
@barButtonTextColor: #fff;
@barButtonSeparatorColor: @bordersColor;

//VITRINE
@boxLoginBackgroundColor: #000;
@boxLoginBorderColor: @bordersColor;

//WELCOME
@courseSummaryBackgroundColor: #e7ece8;
@highlightCoursesCountColor: @textHighlightColor2;

//PROFILE
@profileLabelValueColor: @textHighlightDiscreteColor;
@profileLabelColor: @niceTextColor;
@profileLabelExtraInfoColor: @textInfoColor;
@profileLabelTitleColor: @plainTextColor;

//BACKGROUND
@bodyGradientStartColor: #fff;
@bodyGradientEndColor: #fff;
@contentBoxBackgroundColor: #f4f4f4;
@tableBackgroundColor: #FAFAFA;
@tableBackgroundHoverColor: #F0F0F0;
@modalBackgroundColor: @contentBoxBackgroundColor;

//BUTTONS
@buttonTextColor: #fff;
@buttonNotSelectedGradientStart: #4c4f54;
@buttonNotSelectedGradientEnd: #2a2d32;
@buttonSelectedGradientStart: #9b020a;
@buttonSelectedGradientEnd: #4b0105;
@buttonBorderLeftColor: #505864;
@buttonBorderRightColor: #181c22;
@buttonBorderBottomColor: #0c0c0d;
@buttonActionGradientStart: #2ca095;
@buttonActionGradientEnd: #2ca095;