@import "../utils/mixins";
@import "../utils/colors";

.profileForm{
	@profileWidth: @wrapperWidth - 18px;
	@profilePadding: 20px;
	width: @profileWidth;
	height: 100%;
	margin: 0 auto;
	background-color: @profileBackgroundColor;
	border-radius: 0px 0px 15px 15px;
	.titlePanel{
		height: 30px;
		padding-top: @profilePadding;
		.imgTitle{
			float: left;
			padding-left: @profilePadding;
			padding-right: @profilePadding;
		}
		.lblTitle{
			font-size: 17px;
			color: @profileLabelTitleColor;
			float: left;
		}
		.editPanel{
			float: right;
			padding-right: 30px;
			.lblEdit{
				color: white;
			}
		}
	}
	.profileFields{
		.fieldPanel{
			width: @profileWidth;
			height: 46px;
			.labelPanelImg{
				height: 98px;
			}
			.labelPanel{
				width: 0.37 * @profileWidth - (@profilePadding * 2);
				margin-right: @profilePadding * 2;
				float: left;
				text-align: right;
				.lblLabelImg{
					color: @profileLabelColor;
					font-size: 16px;
					padding-top: 25px;
					line-height: 25px;
				}
				.lblLabel{
					color: @profileLabelColor;
					font-size: 16px;
					line-height: 46px;
				}
				.lblExtraInfo{
					color:	@profileLabelExtraInfoColor;
					font-size: 10px;
					line-height: 10px;
					text-align: right;
				}
			}
			.labelPanel2{
				.lblLabel{
					line-height: 25px;
					padding-top: 6px;
				}
				.lblExtraInfo{
				}
			}
			.fieldPanel{
				float: left;
				width: 0.33 * @profileWidth - (@profilePadding * 2);
				line-height: 46px;
				.textField{
					width: 248px;
				}
				.selectField{
					width: 120px;
				}
				.lblValue{
					color:	@profileLabelValueColor;
					margin-top: -4px;
				}
				.lblValueAdd{
					color:	@profileLabelValueAddColor;
				}
				.errorMessage{
					color: @errorMessageColor;
					margin-top: -20px;
				}
			}
			.publicPanel{
				float: left;
				width: 0.15 * @profileWidth;
				.lblPublic{
					color: @profileLabelPublicColor;
					font-size: 14px;
					line-height: 46px;
				}
				.imgPublic{
					float: left;
					padding-right: @profilePadding/2;
					padding-top: @profilePadding/2;
				}
			}
		}
		.fieldPanelImage{
			height: 100px;	
		}
	}
}
@media screen and (max-width: @wrapperWidth) {
	.profileFields{
		@profileWidth: @wrapperWidthUnder990 - @menuLeftWidth - 18px;
		@profilePadding: 10px;
		width: @profileWidth;
		.fieldPanel{
				width: @profileWidth;
				height: auto;
			.labelPanelImg{
				height: auto;
			}
			.labelPanel{
				width: auto;
				float: none;
				text-align: left;
				.lblLabelImg{
					float: left;
					padding-right: 40px;
					padding-left: 15px;
					text-decoration: underline;
				}
				.lblLabel{
					float: none;
					padding-left: 15px;
					text-decoration: underline;
				}
				.lblExtraInfo{
					float: none;
					text-align: left;
					padding-left: 20px;
				}
			}
			.labelPanelImg{
				float: left;
			}
			.lblValue{
				width: auto;
				float: none;
				padding-left: 50px;
			}
			.lblValueAdd{
				width: auto;
				float: none;
				padding-left: 50px;
			}
			.publicPanel{
				float: none;
				padding-left: 50px;
			}
		}
	}
}