@import "mixins";
@import "buttons";

@barNorthHeight: 45px;
@barSouthHeight: 35px;
.courseBar{
	.south;
	@barsHeight: 45px;
	.size (@wrapperWidth,@barSouthHeight);
	.btnPanel{
		border-left: 1px solid @buttonBorderLeftColor;
		border-right: 1px solid @buttonBorderRightColor;
		border-bottom: 1px solid @buttonBorderBottomColor;
	}
	.courseBarButton {
		@borderTopHeight: 3px;
		height: @barSouthHeight;
		line-height: @barSouthHeight - @borderTopHeight;
		float: left;
		text-align: center;
		padding: 0;
		border: 0;
		border-top: @borderTopHeight solid @buttonSelectedGradientStart;
		.label{
			background: transparent;
			color: @niceTextColor;
			font-size: 10px;
			margin-left: 4px;
		}
		.icon{}
	}
	@buttonCount: 8;
	@buttonWidth: ( @wrapperWidth / @buttonCount ) - 2px;
	.course 		{width: @buttonWidth; border-left: 0px;}
	.details 		{width: @buttonWidth;}
	.library 		{width: @buttonWidth;}
	.forum 			{width: @buttonWidth;}
	.chat 			{width: @buttonWidth;}
	.specialists 	{width: @buttonWidth + 2px;} /*because of the borders*/
	.notes 			{width: @buttonWidth;}
	.back 			{width: @buttonWidth; border-right: 0px;}
}

.activitybar { 
	.south;
}

.menubar {
	.north;
	.imgMenuBar{
		.size(280px,@barNorthHeight);
		.backgroundImage('logo.png');
		float: left;
		.marginLogo;
	}
}
.menubar, .activitybar {	
	.size (100%,@barNorthHeight);
	.gradient (@barGradientStartColor, @barGradientEndColor);

	.buttons {
		float: right;
		.btn {		
			color: @niceTextColor;
			text-shadow: none;
			font-size: 13px; 
			height: 37px;
			padding: 8px 8px 0px 8px;
			border-left: 1px solid @buttonBorderLeftColor;
			border-right: 1px solid @buttonBorderRightColor;	
		}
		.btn-link:hover {
			text-decoration: none;
		}
	}
}