.btn-primary {
  background-color: hsl(358, 89%, 30%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c00b11", endColorstr="#90080c");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c00b11), to(#90080c));
  background-image: -moz-linear-gradient(top, #c00b11, #90080c);
  background-image: -ms-linear-gradient(top, #c00b11, #90080c);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c00b11), color-stop(100%, #90080c));
  background-image: -webkit-linear-gradient(top, #c00b11, #90080c);
  background-image: -o-linear-gradient(top, #c00b11, #90080c);
  background-image: linear-gradient(#c00b11, #90080c);
  border-color: #90080c #90080c hsl(358, 89%, 27.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}