.gradient (@colorStart: #000, @colorEnd: #fff) {
	background: @colorStart; /* Old browsers */
	background: -moz-linear-gradient(top,  @colorStart 0%, @colorEnd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorStart), color-stop(100%,@colorEnd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @colorStart 0%,@colorEnd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @colorStart 0%,@colorEnd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @colorStart 0%,@colorEnd 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @colorStart 0%,@colorEnd 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorStart', endColorstr='@colorEnd',GradientType=0 )"; /* IE6-9 */
 }

.size (@square) {
	width: @square;
	height: @square;
}

.size (@width, @height) {
	width: @width;
	height: @height;
}

.sizepx (@width, @height) {
	.size(@width + 0px, @height + 0px);
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.south{
	bottom: 0px;
	left: 0px;
}
.north{
	top: 0px;
	left: 0px;
}

.changeBackgroundColorOnHover (@color, @percent) when (lightness(@color) >= 50%) {
  	background-color: darken(@color, @percent);
}
.changeBackgroundColorOnHover (@color, @percent) when (lightness(@color) < 50%) {
  	background-color: lighten(@color, @percent);
}

.backgroundImage (@imageName) { 
   background: url('@{imagesPath}@{imageName}') no-repeat; 
}

.marginLogo{
	margin-left: @marginLeftLogo;
}


::-webkit-scrollbar {
    width: 18px;
    height: 18px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.borderNone{
	border: 0 !important;
}
.paddingTop30{
	padding-top: 30px;
} 
.paddingTop37{
	padding-top: 37px;
}
.paddingTop44{
	padding-top: 44px;
}
.width120{
	widht:	120px;
}
.test{
	color: red;
}





 //  #####                                          
 // #     #   ####   #        ####   #####    ####  
 // #        #    #  #       #    #  #    #  #      
 // #        #    #  #       #    #  #    #   ####  
 // #        #    #  #       #    #  #####        # 
 // #     #  #    #  #       #    #  #   #   #    # 
 //  #####    ####   ######   ####   #    #   ####  

// GENERAL
@niceTextColor: #a5a4a5;
@plainTextColor: #fff;
@bordersColor: #474747;
@textHighlightColor: #d88709;
@textHighlightColor2: #D61609;
@textHighlightDiscreteColor: #d6d5d5;

// BACKGROUND
@bodyGradientStartColor: #000;
@bodyGradientEndColor: #543846;

// BARS
@barGradientStartColor: #45484D;
@barGradientEndColor: #000;
@barButtonTextColor: #fff;
@barButtonSeparatorColor: @bordersColor;

// VITRINE
@boxLoginBackgroundColor: #000;
@boxLoginBorderColor: @bordersColor;

// WELCOME
@courseSummaryBackgroundColor: #3D3133;
@courseSummaryThumbBorderColor: lighten(@courseSummaryBackgroundColor, 20%);
@highlightCoursesCountColor: @textHighlightColor2;

// PROFILE
@profileBackgroundColor: @menuLeftItemGradientEndColor;
@profileLabelValueColor: #e0dfe0;
@profileLabelValueAddColor: #b795a4;
@profileLabelPublicColor: #696769;
@profileLabelColor: #bec1c3;
@profileLabelExtraInfoColor: #78af73;
@profileLabelTitleColor: #fff;

// MENULEFT
@menuLeftGradientStartColor: #3e3a42;
@menuLeftGradientEndColor: #271e22;
@menuLeftItemGradientStartColor: #101013;
@menuLeftItemGradientEndColor: #110f13;

// BUTTONS
@buttonNotSelectedGradientStart: #4c4f54;
@buttonNotSelectedGradientEnd: #2a2d32;
@buttonSelectedGradientStart: #9b020a;
@buttonSelectedGradientEnd: #4b0105;
@buttonBorderLeftColor: #2a343c;
@buttonBorderRightColor: #090d10;
@buttonBorderBottomColor: #0c0c0d;

@wrapperWidth: 1024px;
@menuLeftWidth: 220px;
@imagesPath: ~"icons/";
@defaultFont: Helvetica, arial, freesans, clean, sans-serif;
@marginLeftLogo: 42px;

// // GENERAL
// @niceTextColor: #7e8991;
// @bordersColor: #f1f6f7;
// @textHighlightColor: #01a8d3;
// @textHighlightDiscreteColor: #01a8d3;

// // BACKGROUND
// @bodyGradientStartColor: #000;
// @bodyGradientEndColor: #3e4d52;

// // BARS
// @barGradientStartColor: #555f62;
// @barGradientEndColor: #2f3537;
// @barButtonTextColor: #d7d8d9;
// @barButtonSeparatorColor: @bordersColor;

// // VITRINE
// @boxLoginBackgroundColor: #000;
// @boxLoginBorderColor: @bordersColor;

// // WELCOME
// @courseSummaryBackgroundColor: #ecf3f5;
// @courseSummaryThumbBorderColor: lighten(@courseSummaryBackgroundColor, 20%);
// @highlightCoursesCountColor: #01a8d3;

// // PROFILE
// @profileBackgroundColor: @menuLeftItemGradientEndColor;
// @profileLabelValueColor: #e0dfe0;
// @profileLabelValueAddColor: #b795a4;
// @profileLabelPublicColor: #696769;
// @profileLabelColor: #bec1c3;
// @profileLabelExtraInfoColor: #78af73;
// @profileLabelTitleColor: #ffffff;;

// // MENULEFT
// @menuLeftGradientStartColor: #3f4e53;
// @menuLeftGradientEndColor: #28363b;
// @menuLeftItemGradientStartColor: #101013;
// @menuLeftItemGradientEndColor: #110f13;

// // BUTTONS
// @buttonNotSelectedGradientStart: #4c4f54;
// @buttonNotSelectedGradientEnd: #2a2d32;
// @buttonSelectedGradientStart: #9b020a;
// @buttonSelectedGradientEnd: #4b0105;
// @buttonBorderLeftColor: #2a343c;
// @buttonBorderRightColor: #090d10;
// @buttonBorderBottomColor: #0c0c0d;

// @wrapperWidth: 1024px;
// @menuLeftWidth: 220px;
// @imagesPath: ~"icons/";
// @defaultFont: Helvetica, arial, freesans, clean, sans-serif;
// @marginLeftLogo: 42px;

