@import "buttons.less";
@import "bars.less";


/* Places */
.VitrinePlace {	
	background: url(bg.jpg) no-repeat center center fixed;	
	background-size: cover;
	background-color: black;
}

.boxLogin {
	width: 300px;
	position: absolute;
	right: 50px;
	top: 25px;
	background-color: black;
	padding: 25px;
	border:1px solid #373737;
	border-radius:8px;
	box-shadow: 0px 0px 2px 5px rgba(109,103,99,0.5);	
	min-height: 200px;
	color: white;
}

.boxLogin h1{
	font-size: 1.7em;
	font-weight: normal;
}

.contentWrapper {
	background-color: #252a2e;
}



.activitybar {
	height: 40px; 
	line-height: 40px; 
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background-color: #f4f4f4;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5; 
	color: #4a4a4a;
	vertical-align: middle;
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	font-size: 13px; 
	font-weight: bold;
}


.pnlCourses {
	padding: 20px;
	overflow: auto;
}

.courseSummary {
	border: 1px solid #e5e5e5;
	background-color: #f4f4f4;
	border-radius:5px;  
	
	padding: 5px 5px 5px 5px;
	margin-bottom: 10px;
	
	height: 150px;
	width: 360px;
}


.courseSummary:hover {
	cursor: pointer;
	background-color: #f0f0f0;
}


.courseSummary h1 {
	margin: 0px;
	padding: 5px 0px 5px 0px;
	font-size: 1.1em;
	font-weight: bold;
	text-align: left;
	line-height: 1.231;	
}

.courseSummary .details {
	height: 100%;
	margin-left: 100px;
}

.courseSummary img.thumb {
	height: 140px;
	width:  90px;
	float: left;	
}

.courseSummary .courseProgress {
	text-align: right;
	font-style: italic;
}

.courseSummary .description {
	height: 75px;
}
