@import "../utils/mixins";
@import "../utils/colors";
@import "../utils/forms";

.detailsPanel{
    width: @wrapperWidth;
    margin: 0 auto;
	@detailsPanelMargin: 20px;
	@buttonsPanelWidth: .18 * @wrapperWidth;
	@hintsPanelWidth: .25 * @wrapperWidth;
	@infoPanelWidth: .45 * @wrapperWidth;
	.titlePanel{
		padding-top: 20px;
		font-size: 18px;
		line-height: 20px;
		.titleImage{
			padding-left: 20px;
			padding-right: 5px;
			margin-top: -3px;
			float: left;
			height: 28px;
			width: 28px;
		}
		.titleLabel{
			color: @niceTextColor;
			padding-left: 8px;
			padding-right: 8px;
			float: left;
		}
		.subTitleLabel{
			clear: both;
			margin-left: 53px;
			font-size: 14px;
		}
		.courseNameLabel{
			color: @textHighlightColor;
			float: left;
		}
		.courseClassNameLabel{
			font-size: 14px;
			color: @textHighlightColor;
			float: left;
		}
		.closePanel{
			.closeImage {
				float: right;
			}
			.closeLabel {
				float: right;
				line-height: 40px;
				color: @textHighlightColor;
				padding-right: 3px;
			}
		}
	}
	.buttonsPanel{
		width: @buttonsPanelWidth;
		margin-left: @detailsPanelMargin;
		margin-right: @detailsPanelMargin;
		margin-top: @detailsPanelMargin;
		clear: both;
		float: left;
		.btnDetails{
			width: @buttonsPanelWidth - (@detailsPanelMargin * 2);
			text-align: right;
			margin-top: @detailsPanelMargin;
			padding: 4px 12px !important;
			display: inline-block;
			&:hover{
				text-decoration: none;
			}
			.btnTitle{
				font-weight: bold;
				color: @plainTextColor;
				line-height: 28px;
				font-size: 15px;
			}
			.btnLabel{
				font-size: 11px;
				line-height: 14px;
				color: @plainTextColor;
				padding-bottom: 8px;
			}
		}

	}
	.detailsContentPanel{
		.infoPanel{
			width: @infoPanelWidth;
			margin-top: @detailsPanelMargin;
			float: left;
			margin-bottom: 20px;
			.infoDetails{
				margin-top: @detailsPanelMargin;
				.infoTitle{
					color: @textHighlightDiscreteColor;
					font-weight: bold;
					font-size: 16px;
					margin-bottom:  @detailsPanelMargin / 2;
				}
				.infoText{
					color: @niceTextColor;
					padding-right: @detailsPanelMargin;
				}
			}
		}
		.sidePanel{
			float: left;	
			margin-top: @detailsPanelMargin * 3;
			.hintsPanel{
				width: @hintsPanelWidth;
				background-color: @contentBoxBackgroundColor;
				border-radius: 8px;
				color: @niceTextColor;
				font-size: 12px;
				line-height: 14px;
				padding: @detailsPanelMargin;
				.hintDetails{
					padding-top: @detailsPanelMargin;
					padding-bottom: @detailsPanelMargin;
					.fa{
						font-size: 20px;
					    float: left;    
					    margin-top: -2px;
					    color: @textHighlightColor;
					}
					.hintText{
						padding-left: @detailsPanelMargin * 1.5;
					}
				}
			}	
			.notEnrolledPanel{
				width: @hintsPanelWidth;
				color: @textHighlightColor;
				padding: 10px;
				padding-left: 22px;
			}
		}
		.topicsPanel{
			@topicsPanelWidth: .75 * @wrapperWidth;
			@topicsWidth: @topicsPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@statusWidth: .17 * @topicsPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@timeWidth: .1 * @topicsPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@forumCommentsWidth: .21 * @topicsPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@notesWidth: .12 * @topicsPanelWidth - (@detailsPanelMargin * 2) - 2px;
			width: @topicsPanelWidth;
			margin-top: @detailsPanelMargin * 1.5;
			float: left;
			margin-bottom: 20px;
			.topicsHeaderPanel{
				@topicsHeaderPanelHeight: 24px;
				height: @topicsHeaderPanelHeight;
				margin-bottom: 10px;
				.btnTopicsHeader{
					border-radius: 0px;
					height: @topicsHeaderPanelHeight;
					line-height: @topicsHeaderPanelHeight;
					border: 0;
					color: @niceTextColor;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
					font-size: 12px;
					font-weight: bold;
					border-left: 1px solid @buttonBorderLeftColor;
					border-right: 1px solid @buttonBorderRightColor;
					display: block;
					float: left;
					&:hover{
						text-decoration: none;
						cursor: default;
					}
				}
				.btnTopics{width: @topicsWidth + @detailsPanelMargin;}
				.btnStatus{width: @statusWidth + @detailsPanelMargin;}
				.btnTime{width: @timeWidth + @detailsPanelMargin;}
				.btnForumComments{width: @forumCommentsWidth + @detailsPanelMargin;}
				.btnNotes{width: @notesWidth + @detailsPanelMargin;}
			}
			.pageWrapper{
				background-color: transparent !important;
				font-size: 12px !important;
				.identImage{
					float: left;
				}
				.topicPanel{
					width: @topicsWidth + @detailsPanelMargin + 2px - 50px !important;
					background-color: @contentBoxBackgroundColor;
				}
			}
			.topicWrapper{
				@topicWrapperHeight: 30px;
				height: @topicWrapperHeight;
				line-height: @topicWrapperHeight;
				background-color: @contentBoxBackgroundColor;
				margin-top: @detailsPanelMargin / 2;
				color: @niceTextColor;
				font-size: 14px;
				border-radius: 5px;
				.topicPanel{
					float: left;
					padding-right: @detailsPanelMargin / 2;
					width: @topicsWidth + (@detailsPanelMargin/2) + 2px;
					border-radius: 5px;
					.topicIcon{
						float: left;
						padding: 5px;
						padding-right: 8px;
						width: 20px;
						display: block;
					}
					.shy{
						visibility: hidden;
					}
					.lblTopic{
						float: left;
						color: lighten(@niceTextColor, 20%);
					}
				}
				.lblStatus{
					float: left;
					width: @statusWidth + @detailsPanelMargin + 2px;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
				}
				.lblStatusFinishedTest{
					float: left;
					width: @statusWidth + @detailsPanelMargin + 2px;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
					color: @linkTextColor;
				}
				.lblTime{
					float: left;
					width: @timeWidth + @detailsPanelMargin + 2px;
					text-align: center;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
				}
				.pnlForumComments{
					float: left;
					width: @forumCommentsWidth + @detailsPanelMargin + 2px;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
					.lblForumComments{
						float: left;
						color: lighten(@niceTextColor, 20%);
						padding-right: @detailsPanelMargin / 4;
					}
					.lblDividingBar{
						float: left;
						color: darken(@niceTextColor, 20%);
						padding-right: @detailsPanelMargin / 4;
					}
					.lblNew{
						float: left;
						padding-right: @detailsPanelMargin / 4;
					}
					.lblNewForumComments{
						float: left;
						color: @textHighlightColor;
					}
				}
				.lblNotes{
					float: left;
					width: @notesWidth + @detailsPanelMargin + 2px;
					text-align: center;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
				}
			}

		}
		.certificationPanel{

			@itemWidth: .6 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@statusWidth: .15 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@gradeWidth: .07 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@actionsWidth: .18 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			margin-top: @detailsPanelMargin;
			float: left;
			.certificationHeaderPanel{
				@certificationHeaderPanelHeight: 24px;
				height: @certificationHeaderPanelHeight;
				margin-bottom: 10px;
				.btnCertificationHeader{
					.btnDefault;
					.gradient(@buttonNotSelectedGradientStart, @buttonNotSelectedGradientEnd);
					float: left;
					border-radius: 0px !important;
					line-height: 24px;
					padding-left: 10px !important;
					padding-right: 10px !important;
					font-size: 12px !important;
					.btnBorder;
					&:hover{
						text-decoration: none;
						cursor: default;
					}
				}
				.btnItem{width: @itemWidth + @detailsPanelMargin; text-align: left;}
				.btnStatus{width: @statusWidth + @detailsPanelMargin;}
				.btnGrade{width: @gradeWidth + @detailsPanelMargin;}
				.btnActions{width: @actionsWidth + @detailsPanelMargin;}
			}
			.certificationWrapper{
				@certificationWrapperHeight: 78px;
				height: @certificationWrapperHeight;
				line-height: @certificationWrapperHeight;
				background-color: @contentBoxBackgroundColor;
				margin-top: @detailsPanelMargin / 2;
				color: @niceTextColor;
				font-size: 13px;
				.itemPanel{
					float: left;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
					width: @itemWidth + @detailsPanelMargin + 2px;
					.certificationIcon{
						float: left;
						padding-top: (@certificationWrapperHeight - 18px) / 2;
						padding-bottom: (@certificationWrapperHeight - 18px) / 2;
						padding-left: @detailsPanelMargin / 2;
						padding-right: @detailsPanelMargin;
					}
					.lblName{
						color: lighten(@niceTextColor, 20%);
						padding-left: @detailsPanelMargin;
						line-height: 22px;
						font-size: 15px;
						padding-top: @detailsPanelMargin * 2 / 3;
						padding-bottom: @detailsPanelMargin / 4;
					}
					.lblDescription{
						color: @textHighlightDiscreteColor;
						padding-left: @detailsPanelMargin;
						font-size: 11px;
						line-height: 13px;
					}
				}
				.lblStatus{
					float: left;
					width: @statusWidth + @detailsPanelMargin + 2px;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
					text-align: center;
				}
				.lblGrade{
					float: left;
					min-height: 1px;
					width: @gradeWidth + @detailsPanelMargin + 2px;
					text-align: center;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
					color: @textHighlightColor;
				}
				.lblActions{
					float: left;
					width: @actionsWidth + @detailsPanelMargin + 2px;
					text-align: center;
					padding-left: @detailsPanelMargin / 2;
					padding-right: @detailsPanelMargin / 2;
				}
			}
		}
		.detailsInfo{
			width: @rightPanelWidth;
			margin-top: @detailsPanelMargin;
			margin-bottom: @detailsPanelMargin;
			.detailsInfoTitle{
				color: @textHighlightDiscreteColor;
				font-weight: bold;
				font-size: 16px;
				margin-bottom:  @detailsPanelMargin / 2;
			}
			.detailsInfoText{
				color: @niceTextColor;
				padding-right: @detailsPanelMargin;
			}
		}
	}
}

.libraryPanel{
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	@libraryPanelMargin: 20px;
	@buttonsPanelWidth: .18 * @wrapperWidth;
	@filesPanelWidth: .75 * @wrapperWidth;
	@fileIconWidth: .09 * @filesPanelWidth - @libraryPanelMargin;
	@pnlFileNameWidth: .60 * @filesPanelWidth - @libraryPanelMargin;
	@fileSizeWidth: .11 * @filesPanelWidth - @libraryPanelMargin;
	@publishingDateWidth: .19 * @filesPanelWidth - @libraryPanelMargin;

	.buttonsPanel{
		width: @buttonsPanelWidth;
		margin-left: @libraryPanelMargin;
		margin-right: @libraryPanelMargin;
		float: left;
		.btnLibrary{
			width: @buttonsPanelWidth - (@libraryPanelMargin * 2);
			font-size: 14px;
			text-align: right;
			margin-top: @libraryPanelMargin;
			padding: 4px 12px;
			border-radius: 8px;
			display: inline-block;
			&:hover{
				text-decoration: none;
			}
			.btnTitle{
				font-weight: bold;
				color: @plainTextColor;
				height: 60px;
				line-height: 60px;
			}
		}

	}	
	.filesPanel{
		width: @filesPanelWidth - 7px;
		float: left;
		.filesHeader{
			.btnLibraryHeader{
				border: 0;
				border-radius: 0px !important;
				text-align: left;
				color: @niceTextColor;
				padding-left: @libraryPanelMargin / 4;
				font-size: 12px;
				font-weight: bold;
				border-left: 1px solid @buttonBorderLeftColor !important;
				border-right: 1px solid @buttonBorderRightColor !important;
				float: left;
				margin-bottom: 10px;
			}
			.btnIcon{width: @fileIconWidth + @libraryPanelMargin;}
			.btnName{width: @pnlFileNameWidth + @libraryPanelMargin;}
			.btnSize{width: @fileSizeWidth + @libraryPanelMargin;}
			.btnPublishingDate{width: @publishingDateWidth + @libraryPanelMargin;}
		}
		.filesWrapper{
			clear: both;
			.fileWrapper{
				@fileWrapperHeight: 70px;
				height: @fileWrapperHeight;
				line-height: @fileWrapperHeight;
				background-color: @contentBoxBackgroundColor;
				margin-top: @libraryPanelMargin / 2;
				color: @niceTextColor;
				font-size: 13px;
				.fileIcon{
					float: left;
					padding: 15px 10px;
				}
				.pnlFileName{
					float: left;
					width: @pnlFileNameWidth;
					height: @fileWrapperHeight - @libraryPanelMargin;
					padding: @libraryPanelMargin / 2;
					.fileName{
						line-height: 26px;
						overflow: hidden;
						width: @pnlFileNameWidth;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.fileDescription{
						color: @textHighlightDiscreteColor;
						font-size: 10px;
						line-height: 12px;
					}
				}
				.fileSize{
					float: left;
					width: @fileSizeWidth;
					padding-left: @libraryPanelMargin / 2;
					padding-right: @libraryPanelMargin / 2;
				}
				.publishingDate{
					float: left;
					width: @publishingDateWidth;
					padding-left: @libraryPanelMargin / 2;
					padding-right: @libraryPanelMargin / 2;
				}
			}
		}
	}
}



@media screen and (max-width: @wrapperWidth) {
	.detailsPanel{
		@detailsPanelWidth: @wrapperWidthUnder990 - 18px;
		@buttonsPanelWidth: @detailsPanelWidth;
		@infoPanelWidth: @detailsPanelWidth;
		@topicsPanelWidth: @detailsPanelWidth;
		@hintsPanelWidth: @detailsPanelWidth * 2 / 3;
		@rightPanelWidth: .85 * @wrapperWidthUnder990;
		@detailsPanelMargin: 10px;
		width:	auto;
		.titlePanel{
			.titleImage{
				height: 20px;
    			width: 20px;
			}
			.titleLabel{
				font-size: 13px
			}
			.courseNameLabel{
				font-size: 13px;
				padding-left: 53px;
				clear: both;
			}
			.subTitleLabel{
				font-size: 11px;
				margin-left: 45px;
			}
			.courseClassNameLabel{
				font-size: 10px;
			}
		}
		.buttonsPanel{
			width: auto;
			margin-left: 5px;
			margin-right: 20px;
			margin-top: @detailsPanelMargin;
			.btnDetails{
				width: 70px;
				margin-left: 5px;
				text-align: center;
				margin-top: 7px;
				.btnTitle{
					line-height: 15px;
					font-size: 10px;
				}
				.btnLabel{
					display: none;
				}
			}
			.btnChat{
				display: none;
			}
		}
		.detailsContentPanel{
			.infoPanel{
				margin-left: @detailsPanelMargin;
				width: auto;
				padding: 0px 15px;
				margin-bottom: -20px;
			}
			.sidePanel{
				.hintsPanel{
					width: auto;
					margin-top: @detailsPanelMargin; 
					margin-bottom: @detailsPanelMargin * 3;
					margin-right: @detailsPanelMargin * 3;
					margin-left: 10px;
				}
			}
			.topicsPanel{
				width: ~"calc(100% - 20px)";
				padding-left: @detailsPanelMargin / 2;
				padding-right: @detailsPanelMargin / 2;
				margin-left: 5px;
				.topicWrapper{
					width: auto;
					height: auto;
					min-height: 30px;
					.identImage {
						display: none;
					}
					.topicPanel{
						width: 100% !important;
						float: none;
						.lblTopic{
							float: none;
							padding-left: 35px;
							font-size: 12px;
						}
					}
				}
				.pageWrapper{
					margin-left: 15px;
					.topicPanel{
						.lblTopic{
							font-size: 10px;
						}
					}
				}
			}

			@itemWidth: .6 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@statusWidth: .15 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@gradeWidth: .07 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@actionsWidth: .18 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			.certificationPanel{
				margin-left: @detailsPanelMargin;
				.detailsInfo{
					width: auto;
				}
				.certificationHeaderPanel{
					.btnItem{width: 115px;}
					.btnStatus{display: none;}
					.btnGrade{width: 24px;}
					.btnActions{width: 83px;}
				}
				.certificationWrapper{
					width: 285px;
					.itemPanel{
						width: 115px;
						.certificationIcon{
						}
						.lblName{
							font-size: 12px;
							line-height: 54px;
						}
						.lblDescription{
							display: none;
						}
					}
					.lblStatus{
						display: none;
					}
					.lblGrade{
						width: @gradeWidth + @detailsPanelMargin + 2px;
					}
					.lblActions{
						width: @actionsWidth + @detailsPanelMargin + 2px;
					}
				}
			}

			.libraryPanel{
				clear: both;
				width: 300px;
				.detailsInfo{
					width: auto;
					padding: 0px 15px;
				}
				.filesPanel{
					width: auto;
					margin-left: 10px;
					.filesHeader{
						.btnIcon{
							width: 45px;
							border-radius: 2px!important;
    						float: left;
						}
						.btnName{
							width: 245px;
							border-radius: 2px!important;
    						float: left;
						}
						.btnSize{
							display: none;
						}
						.btnPublishingDate{
							display: none;
						}
					}
					.filesWrapper{
						.fileWrapper{
							 float: left;
							.fileIcon{
								width: 24px;
								padding: 20px 20px 20px 12px;
								float: left;
							}
							.pnlFileName{
								width: 210px;
								float: left;
								color: white;
								.fileName{
									width: auto;
									font-size: 12px;
								}
								.fileDescription{
									font-size: 10px;
								}
							}
							.fileSize{
								display: none;
							}
							.publishingDate{
								display: none;
							}
						}
					}
				}
			}
		}	
	}
}



