@import "colors";
@import "mixins";
@import "constants";
@import "forms";

@barNorthHeight: 45px;
@barNorthHeightPlus: @barNorthHeight + 35px;
@barSouthHeight: 35px;
@activityBarButtonWidth: 20%;
@adminBarButtonWidth: 25%;
.activityBarWrapper{
	.gradient (@barGradientStartColor, @barGradientEndColor);
	.noTextSelect;
	height: @barSouthHeight;
	position: fixed;
	width: 100%;
	margin: 0 auto;
	bottom: 0px;
	left: 0px;
	.activityBar{	
		.south;
		.gradient (@barGradientStartColor, @barGradientEndColor);
		.size (@wrapperWidth,@barSouthHeight);
		margin: 0 auto;
		.btnPanel{
			.btnBorder;
			.cursorPointer;
		}
		.btnAction{
			.label {
				color: @againstTextHighlightColor !important;
			}
		}
		.btnAction:hover{
			.gradient (@buttonActionGradientEnd, @buttonActionGradientStart);
		}
		.activityBarButton {
			width: @activityBarButtonWidth;
			height: @barSouthHeight;
			float: left;
			line-height: @barSouthHeight;
			text-align: center;
			padding: 0 !important;
			border-radius: 0px !important;
			border: 0;
			text-decoration: none;
			&:not(.btnAction):not(.disabled):hover{
				.gradient (@barGradientEndColor, @barGradientEndColor);
			}
			.activityBarButtonItem{
				background: transparent;
				color: @niceTextColor;
				font-size: 11px;
				margin-left: 4px;
			}
			.icon{}
		}
		.adminBarButton {
			width: @adminBarButtonWidth !important;
		}
		.activityBarButtonSmall {
			width: (@activityBarButtonWidth / 2) !important;
			.label{
				display: none;
			}
			i.label {
				display: initial;
			}
		}
		.selected{
			@borderTopHeight: 3px;
			border-top: @borderTopHeight solid @buttonSelectedGradientStart;
			line-height: @barSouthHeight - @borderTopHeight;
		}
		.firstMonoSCO{
			margin-left: 288px;
		}
		.disabled {
			.label{
				color: darken(@niceTextColor, 30%);
			}
			.btnPanel{
				cursor: default;
			}
		}
		.btnProgress{
			cursor: default;
			.btnBorder;
			.boxSizing;
			&:not(.btnSelected):not(.disabled):hover{
				.gradient (@barGradientStartColor, @barGradientEndColor);
			}
			.progressBarPanel{
				height: @barSouthHeight;
				.progress{
					width: 88%;
					height: 10px;
					margin: 0 auto;
					margin-top: 2px;
					.bar{
						.gradient(@buttonActionGradientStart, @buttonActionGradientEnd);
					}
				}
				.pagePanel{
					height: 10px;
					line-height: 11px;
					margin-top: 3px;
					display: block; 
					div{
						display: inline;
					}
				}
			}
		}
	}
}
@media screen and (max-width: @wrapperWidth) {
	.activityBarWrapper{
		.activityBar{
			width: 100%;
			.activityBarButton {
				.label{
					display: none !important;
				}		
				.progressBarPanel {
					.pagePanel {
						display: block !important;
						.hideSmall {
							display: none;
						}
						div {
							margin-left: 2px !important;
						}
					}
				}
			}
			.firstMonoSCO{
				margin-left: 0px;
			}
		}
	}
}
@media screen and ( max-height: 540px ){
	.activityBarWrapper{
		.activityBar{	
			.activityBarButtonSmall {
				width: @activityBarButtonWidth !important;
				.label{
					display: initial;
				}
			}
			.activityBarButtonChat{
				display: none !important;
			}
		}
	}
}


.menuBarPlus{
	height: @barNorthHeightPlus !important;
}
.menuBarContainer {
	.north;
	.size (100%, @barNorthHeight);
	min-width: 320px;
	position: fixed;
	z-index: 1;
	.menuBar{
		.size (100%, @barNorthHeight);
		.gradient (@barGradientStartColor, @barGradientEndColor);
		.imgMenuBar{
			float: left;
			.marginLogo;
		}
		.buttons{
			float: right;
			.menuBarButton{
				.btnBorder;
				@paddingTop: 10px;
				height: @barNorthHeight - @paddingTop;
				line-height: @barNorthHeight - (@paddingTop*2);
				float: left;
				text-align: center;
				padding: 10px 14px 0px 14px;
				font-size: 18px;
				color: @niceTextColor !important;
				text-decoration: none;
				&:hover {
					.gradient (@barGradientEndColor, @barGradientEndColor);
				}
				.label{
					background: transparent;
					color: @niceTextColor;
					font-size: 12px;
					margin-left: 4px;
				}
				.icon{
					.size (25px);
				}
				.count {
					font-size: 11px;
					font-weight: bold;
					position: relative;
					background-color: @textHighlightColor;
					border-radius: 10px;
					line-height: 14px;
					color: #fff;
					margin-top: 5px;
					padding: 0px 2px;
					&:hover{
						text-decoration: none;
					}
				}
				.countNotifications{
					left: 12px;
					top: -27px;
				}
				.countMessages{
					left: 8px;
					top: -36px;
				}
			}
			.first{
				border-left: 0px !important;
				padding: 0;
				width: 0;
			}
			.last{
				border-right: 0px;
			}
		}
		.testEnvWarning{
			color: @textHighlightColor;
			width: 85px;
			font-size: 15px;
			line-height: 45px;
			font-weight: bold;
			float: right;
			text-align: center;
		}
	}
}
@media screen and (max-width: 700px) {
  	.menuBarContainer .menuBar {
  		.testEnvWarning, .imgMenuBar{
			display: none;
		}
	}
}
 


.placeBar{
	width: 100%;
	height: 35px;
	float: left;
	background: @modalBackgroundColor;
	.centerBar{
		width: 962px;
		margin: 0 auto;
		i{
			font-size: 19px;
			float: left;
			width: 25px;
			margin-top: 8px;
			margin-left: 10px;
			color: @textHighlightColor;
		}
		.title{
			font-size: 17px;
			padding-top: 8px;
			padding-left: 7px;
			color: @textHighlightColor;
			float: left;
			font-weight: bold;
		}
		.separator{
			font-size: 15px;
			padding-top: 6px;
			padding-left: 10px;
			color: @plainDiscreteTextColor;
			float: left;
			font-weight: bold;
		}
		.subtitle{
			font-size: 12px;
			padding-top: 8px;
			padding-left: 10px;
			color: @plainDiscreteTextColor;
			float: left;
			font-weight: bold;
			font-style: italic;
		}
		.btnPanel{
			padding-top: 2px;
			.btnPlaceBar{
				float: right;
				margin-top: 6px;
				margin-right: 6px;
			}
		}
	}
}
@media screen and (max-width: @wrapperWidth) {
	.placeBar{
		.centerBar{
    		width: @wrapperWidthUnder990;
    		.separator, .subtitle {
    			display: none;
    		}
    		.btnPanel{
    			display: none;
    		}
		}
    }
}