@import "../utils/mixins";
@import "../utils/colors";

.profileForm{
	@profileWidth: @wrapperWidth - 18px;
	@profilePadding: 20px;
	max-width: @profileWidth;
	width: 95%;
	height: 100%;
	margin: 0 auto;
	margin-top: 15px;
	border-radius: 0px 0px 15px 15px;
	.flagWrapper{
		float: left;
    	margin-left: 20px;
    	margin-bottom: 20px;
	}
	.editPanel{
		float: right;
		padding-right: 30px;
		.lblEdit{
			color: white;
		}
	}
	.btnChangePassword{
		float: right;
		margin-right: 40px;
		width: 150px;
	}
	.fieldsWrapper{
		padding-left: 100px;
		clear: both;
		.profileSeparatorBar{
			margin-bottom: 25px;
			float: left;
		}
	}
}


@media screen and (max-width: @wrapperWidth) {
	.profileForm{
		.fieldsWrapper{
			padding-left: 20px;
		}
	}
	.forgotPasswordModal{
    	h3{
    		font-size: 16px;
    		line-height: 20px;
    	}
    	.modal-body{
    		padding-left: 10px;
			.fieldsWrapper{
				margin-top: 5px;
			 	.fieldPanelWrapper{
					height: 55px;
				}
				img{
					display: none;
				}
		 	}
		 	.standardButtonBar{
		 		margin-top: 15px;
		 	}
    	}
	}
}
@media screen and (max-width: 767px) {
	.forgotPasswordModal {
    	margin-top: 80px !important;
    }
}
@media screen and (max-width: 550px) {
	.forgotPasswordModal{
    	.modal-body{
			.fieldsWrapper{
			 	.fieldPanelWrapper{
					height: 85px;
				}
		 	}
    	}
    	.btnStandard {
    		margin-top: 15px !important;
    	}
	}
}