@import "skin.nocache.less";

@textHighlightColor: #f17b1d;
@buttonActionGradientStart: #f17b1d;
@buttonActionGradientEnd: #cb630e;
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;
