@import "skin.nocache.less";

@textHighlightColor: #019dd8;
@buttonActionGradientStart: #019dd8;
@buttonActionGradientEnd: #024d69;
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;

 
@media screen and (max-width: @wrapperWidth) {
	.detailsPanel{
		@detailsPanelWidth: @wrapperWidthUnder990 - 18px;
		@buttonsPanelWidth: @detailsPanelWidth;
		@infoPanelWidth: @detailsPanelWidth;
		@topicsPanelWidth: @detailsPanelWidth;
		@hintsPanelWidth: @detailsPanelWidth * 2 / 3;
		@rightPanelWidth: .85 * @wrapperWidthUnder990;
		@detailsPanelMargin: 10px;
		width:	auto;
		.titlePanel{
			.titleImage{
				height: 20px;
    			width: 20px;
			}
			.titleLabel{
				font-size: 13px
			}
			.courseNameLabel{
				font-size: 13px;
				padding-left: 53px;
				clear: both;
			}
			.subTitleLabel{
				font-size: 11px;
				margin-left: 45px;
			}
			.courseClassNameLabel{
				font-size: 10px;
			}
		}
		.buttonsPanel{
			width: auto;
			margin-left: 17px;
			margin-right: 0px;
			margin-top: @detailsPanelMargin;
			.btnDetails{
				width: 100px;
				margin-left: @detailsPanelMargin;
				text-align: center;
				.btnTitle{
					line-height: 15px;
					font-size: 10px;
				}
				.btnLabel{
					display: none;
				}
			}
		}
		.detailsContentPanel{
			.infoPanel{
				margin-left: @detailsPanelMargin;
				width: auto;
				padding: 15px;
			}
			.sidePanel{
				.hintsPanel{
					width: auto;
					margin-top: @detailsPanelMargin; 
					margin-bottom: @detailsPanelMargin * 3;
					margin-right: @detailsPanelMargin * 3;
					margin-left: 10px;
				}
			}
			.topicsPanel{
				width: @topicsPanelWidth + @detailsPanelMargin + 2px;
				padding-left: @detailsPanelMargin / 2;
				padding-right: @detailsPanelMargin / 2;
				margin-left: 35px;
				.topicsHeaderPanel{
					.btnTopicsHeader{width: @topicsPanelWidth}
					.btnForumComments{display: none}
					.btnNotes{display: none}
				}					
				.topicWrapper{
					.pnlForumComments{display: none}
					.lblNotes{display: none}
				}
			}

			@itemWidth: .6 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@statusWidth: .15 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@gradeWidth: .07 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			@actionsWidth: .18 * @rightPanelWidth - (@detailsPanelMargin * 2) - 2px;
			.certificationPanel{
				margin-left: @detailsPanelMargin;
				.certificationInfo{
					width: @rightPanelWidth;
				}
				.certificationHeaderPanel{
					.btnItem{width: @itemWidth + @detailsPanelMargin;}
					.btnStatus{width: @statusWidth + @detailsPanelMargin;}
					.btnGrade{width: @gradeWidth + @detailsPanelMargin;}
					.btnActions{width: @actionsWidth + @detailsPanelMargin;}
				}
				.certificationWrapper{
					.itemPanel{
						width: @itemWidth + @detailsPanelMargin + 2px;
						.certificationIcon{
						}
						.lblName{
							line-height: 54px;
						}
						.lblDescription{
							display: none;
						}
					}
					.lblStatus{
						width: @statusWidth + @detailsPanelMargin + 2px;
					}
					.lblGrade{
						width: @gradeWidth + @detailsPanelMargin + 2px;
					}
					.lblActions{
						width: @actionsWidth + @detailsPanelMargin + 2px;
					}
				}
			}
		}	
	}
}
