@import "skin.nocache.less";

@textHighlightColor: #ff3950;
@buttonActionGradientStart: #d90e27;
@buttonActionGradientEnd: #ff3950; 
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;